<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favourite dishes</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1><a href="index.html" class="anchor">My Recipes</a></h1>  
    <hr>
    <h2>This is collection of my favourite recipes.</h2>
    <div>
        <li><a href="recipes/biryani.html" target="_blank"><img src="images/Chicken_Biryani.jpeg" alt="Chicken Biryaani"></a></li> <br>

    <li> <a href="recipes/mutton.html" target="_blank"><img src="images/Hundi_mutton.jpeg" alt=""></a></li> <br>

    <li> <a href="recipes/naan.html" target="_blank"><img src="images/Butter_Naan.jpeg" alt=""></a></li>


    </div>
    
    
</body>
</html>